<!doctype html>
<head>
  <meta http-equiv="content-type" content="text/html; carset=utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Attack from?</title>
  <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
  <style type="text/css" media="screen">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: Arial;
      text-align: center;
    }

    canvas {
      margin: 50px auto;
    }
  </style>
  <script>
    if (window.location.origin.search(/https?\:\/\/localhost/) === -1) {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-24534226-1', 'littleball.co.uk');
      ga('require', 'linkid', 'linkid.js');
      ga('send', 'pageview');
    }
  </script>
</head>
<body>
  <div id="content"></div>
  <p><a href="../">littleball.co.uk</a><p>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/phaser/2.0.0/phaser.min.js"></script>
  <script src="js/bundle.js"></script>
</body>
</html>
